.client{
    padding-top: 60px;
    padding-bottom: 60px;
   @media screen and (min-width: 768px) {
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media screen and (min-width: 1200px){
    display: block;
    padding-top: 47px;
    padding-bottom: 94px;
  }
}
.client__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
 
    @media screen and (min-width: 1200px){
      margin-bottom: 50px;
      font-size: 36px;
    }
  }
  .client__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    justify-content: center;
    margin-bottom: -30px;
  }
  .client__item{
    height: 90px;
    /*display: flex;*/
    justify-content: center;
    margin-bottom: 30px;
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 3 - 30px);
       }
    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 6 - 30px);
      }

  }
  .client__link {
    display: flex;
    width: 100%;
    height: 92px;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
  }
  }
  
  .client__icon {
    width: 106px;
    height: 60px;
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .client__link:hover &,
    .client__link:focus & {
    fill: var(--color-btn);
  }
  }
  
  